APP_NAME=Sophy
APP_URL=localhost
APP_ENV=prod
APP_DOMAIN='http://localhost/sophy-framework'
PATH_ROUTE='/sophy-framework'

TIME_ZONE=America/Lima

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=